{
    "root": {
        "elos": {
            "UseEnv": true,
            "ConnectionLimit": 200,
            "LogLevel": "DEBUG",
            "Port": 54323,
            "LogFilter": "",
            "EventBlacklist": ".event.messageCode 2000 EQ",
            "authorizedProcesses": [
                ".process.uid 0 EQ .process.gid 0 EQ .process.exec '/bin/elosc' STRCMP AND",
                ".process.gid 200 EQ .process.exec '/bin/elosc' STRCMP AND",
                ".process.pid 1 EQ"
            ],
            "ClientInputs": {
                "Plugins": {
                    "LocalTcpClient": {
                        "File": "client_dummy.so",
                        "Run": "always"
                    },
                    "PublicTcpClient": {
                        "File": "client_dummy.so",
                        "Run": "always"
                    },
                    "TCP that the smoketest can know elosd is running": {
                        "File": "client_tcp.so",
                        "Run": "always",
                        "Config": {
                            "ConnectionLimit": 200,
                            "Port": 54323,
                            "Interface": "127.0.0.1",
                            "EventBlacklist": ".event.messageCode 2000 EQ",
                            "authorizedProcesses": [
                                ".process.uid 0 EQ .process.gid 0 EQ .process.exec '/bin/elosc' STRCMP AND",
                                ".process.gid 200 EQ .process.exec '/bin/elosc' STRCMP AND",
                                ".process.pid 1 EQ"
                            ]
                        }
                    }
                }
            },
            "EventLogging": {
                "Plugins": {
                    "DummyBackend": {
                        "File": "backend_dummy.so",
                        "Run": "always",
                        "Filter": [
                            "1 1 EQ"
                        ]
                    },
                    "CPlusPlusBackend": {
                        "File": "backend_ring_buffer.so",
                        "Run": "always",
                        "Filter": [
                            "1 1 EQ"
                        ],
                        "Config": {
                            "BufferSize": 5
                        }
                    }
                }
            },
            "Scanner": {
                "Plugins": { },
                "Shmem": {
                    "ShmemFile": "scanner_shmem",
                    "ShmemCreate": true,
                    "ShmemLogEntries": 16,
                    "ShmemOffset": 0,
                    "SemFile": "scanner_shmem_sem",
                    "SemCreate": true
                }
            }
        }
    }
}
